haml/templates/newhome.haml
%ion-view{ title: "TipAdvisor"}
  %ion-content{ "ng-controller" => "homeCtrl" }
    %ion-refresher{ "on-refresh" => "clearAll()", "pulling-icon" => "ion-ios7-reloading", "refreshing-icon" => "ion-ios7-reloading" }
    .main
      / #panel-credits.credits-panel.quarter-panel
      /   made by @mrjohnkeith
      #panel-0.bill-panel.quarter-panel.active-panel{ "ng-click" => "changeActivePanel(0)" }
        .label Bill
        .number {{ bill.currency | currency }}
      #panel-2.tax-panel.quarter-panel{ "ng-click" => "changeActivePanel(2)" }
        .label Tax 
        .number ({{ tax.percent * 100 | number : 2 }}%) {{ tax.currency | currency }}
      #panel-1.tip-panel.quarter-panel{ "ng-click" => "changeActivePanel(1)" }
        .label Tip
        .number  
          %span{ style: "font-weight: bold" }
            ({{ tip.percent * 100 | number : 2 }}%)
          {{ tip.currency | currency }}
      #panel-3.total-panel.quarter-panel
        .label Total
        .number {{ total | currency }}
      
        / %input#tax-slider.slider-hidden{ type: "range", min: "0.00", max: "1", step: "0.01","ng-model" => "tax.percent", "ng-change" => "sliderUsed(2); recalcTaxCurrency(); calcTotal()" }
      .calc{ "calc" => "" }

www/templates/newhome.html
<ion-view title='TipAdvisor'>
  <ion-content ng-controller='homeCtrl'>
    <ion-refresher on-refresh='clearAll()' pulling-icon='ion-ios7-reloading' refreshing-icon='ion-ios7-reloading'></ion-refresher>
    <div class='main'>
      <!-- #panel-credits.credits-panel.quarter-panel -->
      <!-- made by @mrjohnkeith -->
      <div class='bill-panel quarter-panel active-panel' id='panel-0' ng-click='changeActivePanel(0)'>
        <div class='label'>Bill</div>
        <div class='number'>{{ bill.currency | currency }}</div>
      </div>
      <div class='tax-panel quarter-panel' id='panel-2' ng-click='changeActivePanel(2)'>
        <div class='label'>Tax</div>
        <div class='number'>({{ tax.percent * 100 | number : 2 }}%) {{ tax.currency | currency }}</div>
      </div>
      <div class='tip-panel quarter-panel' id='panel-1' ng-click='changeActivePanel(1)'>
        <div class='label'>Tip</div>
        <div class='number'>
          <span style='font-weight: bold'>
            ({{ tip.percent * 100 | number : 2 }}%)
          </span>
          {{ tip.currency | currency }}
        </div>
      </div>
      <div class='total-panel quarter-panel' id='panel-3'>
        <div class='label'>Total</div>
        <div class='number'>{{ total | currency }}</div>
        <!-- %input#tax-slider.slider-hidden{ type: "range", min: "0.00", max: "1", step: "0.01","ng-model" => "tax.percent", "ng-change" => "sliderUsed(2); recalcTaxCurrency(); calcTotal()" } -->
      </div>
      <div calc='' class='calc'></div>
    </div>
  </ion-content>
</ion-view>
