www/templates/newhome_two.html
<ion-view title='TipAdvisor'>
  <ion-content ng-controller='homeCtrl' scroll='false'>
    <ion-slide-box does-continue='true' on-slide-changed='slideHasChanged($index)' show-pager='false'>
      <ion-slide>
        <div class='slide-box slide-bill'>
          <div class='slide-content'>
            <div class='label'>Bill</div>
            <div class='number'>{{ bill.currency | currency }}</div>
          </div>
        </div>
      </ion-slide>
      <ion-slide prevent-drag=''>
        <div class='slide-box slide-tip'>
          <div class='slide-content'>
            <div class='label'>Tip</div>
            <div class='number'>{{ tip.currency | currency }}</div>
            <div class='percent'>{{ tip.percent * 100 | number : 2 }}%</div>
            <input class='range' id='range-tip' max='0.30' min='0.00' ng-change='recalcTipCurrency(); calcTotal()' ng-model='tip.percent' step='0.01' type='range'>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class='slide-box slide-tax'>
          <div class='slide-content'>
            <div class='label'>Tax</div>
            <div class='number'>{{ tax.currency | currency }}</div>
            <div class='percent'>{{ tax.percent * 100 | number : 2 }}%</div>
            <input class='range' id='range-tax' max='1' min='0.00' ng-change='recalcTaxCurrency(); calcTotal()' ng-model='tax.percent' step='0.01' type='range'>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class='slide-box slide-box-lg slide-total'>
          <div class='slide-content'>
            <div class='summary summary-bill'>
              <div class='summary-content'>
                <div class='label'>Bill</div>
                <div class='number'>{{ bill.currency | currency }}</div>
              </div>
            </div>
            <div class='summary summary-tip'>
              <div class='summary-content'>
                <div class='label'>Tip</div>
                <div class='number'>{{ tip.currency | currency }}</div>
                <div class='number'>({{ tip.percent * 100 | number : 2}}%)</div>
              </div>
            </div>
            <div class='summary summary-tax'>
              <div class='summary-content'>
                <div class='label'>Tax</div>
                <div class='number'>{{ tax.currency | currency }}</div>
                <div class='number'>({{ tax.percent * 100| number : 2 }}%)</div>
              </div>
            </div>
            <div class='summary summary-total'>
              <div class='summary-content'>
                <div class='label'>Total</div>
                <div class='number'>{{ total | currency }}</div>
              </div>
            </div>
          </div>
        </div>
      </ion-slide>
    </ion-slide-box>
    <div calc='' id='calc'></div>
  </ion-content>
</ion-view>

haml/templates/newhome_two.haml
%ion-view{ title: "TipAdvisor"}
  %ion-content{ "ng-controller" => "homeCtrl", "scroll" => "false" }
    %ion-slide-box{ "on-slide-changed" => "slideHasChanged($index)", "show-pager" => "false", "does-continue" => "true" }
      %ion-slide
        .slide-box.slide-bill
          .slide-content
            .label Bill
            .number {{ bill.currency | currency }}
      %ion-slide{ "prevent-drag" => "" }
        .slide-box.slide-tip
          .slide-content
            .label Tip
            .number {{ tip.currency | currency }}
            .percent {{ tip.percent * 100 | number : 2 }}%
            %input.range#range-tip{ type: "range", min: "0.00", max: "0.30", step: "0.01", "ng-model" => "tip.percent", "ng-change" => "recalcTipCurrency(); calcTotal()" }     
      %ion-slide
        .slide-box.slide-tax
          .slide-content
            .label Tax
            .number {{ tax.currency | currency }}
            .percent {{ tax.percent * 100 | number : 2 }}%
            %input.range#range-tax{ type: "range", min: "0.00", max: "1", step: "0.01","ng-model" => "tax.percent", "ng-change" => "recalcTaxCurrency(); calcTotal()"}
      %ion-slide
        .slide-box.slide-box-lg.slide-total
          .slide-content
            .summary.summary-bill 
              .summary-content 
                .label Bill
                .number {{ bill.currency | currency }}
            .summary.summary-tip
              .summary-content
                .label Tip 
                .number {{ tip.currency | currency }} 
                .number ({{ tip.percent * 100 | number : 2}}%)
            .summary.summary-tax
              .summary-content
                .label Tax
                .number {{ tax.currency | currency }}
                .number ({{ tax.percent * 100| number : 2 }}%)
            .summary.summary-total
              .summary-content
                .label Total
                .number {{ total | currency }}
    %div#calc{ "calc" => "" }
