haml/templates/settings.haml
%ion-view{ title: "TipAdvisorSettings" }
  %ion-content.settings-page{ "ng-controller" => "settingsCtrl", "scroll" => "false" }
    %button.button-right.button.button-icon.icon.ion-calculator{ "ui-sref" => "calc"}
    .settings-options
      .item.item-toggle.item-text-wrap
        Subtract Sales Tax
        %label.toggle.toggle-niagara
          %input{ type: "checkbox", "ng-model" => "taxPer.subTax" }
          .track
            .handle
      .item{ "ng-show" => "taxPer.subTax" }
        Of {{taxPerConverted}}%
    %div#calc-showable{ "calc" => "", "ng-show" => "taxPer.subTax" }
        
    

www/templates/settings.html
<ion-view title='TipAdvisorSettings'>
  <ion-content class='settings-page' ng-controller='settingsCtrl' scroll='false'>
    <button class='button-right button button-icon icon ion-calculator' ui-sref='calc'></button>
    <div class='settings-options'>
      <div class='item item-toggle item-text-wrap'>
        Subtract Sales Tax
        <label class='toggle toggle-niagara'>
          <input ng-model='taxPer.subTax' type='checkbox'>
          <div class='track'>
            <div class='handle'></div>
          </div>
        </label>
      </div>
      <div class='item' ng-show='taxPer.subTax'>
        Of {{taxPerConverted}}%
      </div>
    </div>
    <div calc='' id='calc-showable' ng-show='taxPer.subTax'></div>
  </ion-content>
</ion-view>
