haml/templates/tipCalc.haml
%ion-view{ title: "TipCalc", "animation" => "fade-in" }
  %ion-content{ "ng-controller" => "tipCalcCtrl", "scroll" => "false" }
    .calc-container
      .bill-container
        .header Bill
        .cur-bill
          {{ bill.dollars + "." + bill.cents | currency }}
      .tip-container
        .header Tip
        .cur-tip
          ({{ tip + "%" }}) {{ tipInCur | currency }}
          
      .tip-slider-container
        %input.tip-slider{ type: "range", min: "0", max: "30", step: "1", "ng-model" => "tip", "ng-change" => "calcTotals()" }
      .total-container
        .header Total
        .cur-total
          {{ billWithTip | currency }}
      %div.hidden-calc{ "calc" => "" }

www/templates/tipCalc.html
<ion-view animation='fade-in' title='TipCalc'>
  <ion-content ng-controller='tipCalcCtrl' scroll='false'>
    <div class='calc-container'>
      <div class='bill-container'>
        <div class='header'>Bill</div>
        <div class='cur-bill'>
          {{ bill.dollars + "." + bill.cents | currency }}
        </div>
      </div>
      <div class='tip-container'>
        <div class='header'>Tip</div>
        <div class='cur-tip'>
          ({{ tip + "%" }}) {{ tipInCur | currency }}
        </div>
      </div>
      <div class='tip-slider-container'>
        <input class='tip-slider' max='30' min='0' ng-change='calcTotals()' ng-model='tip' step='1' type='range'>
      </div>
      <div class='total-container'>
        <div class='header'>Total</div>
        <div class='cur-total'>
          {{ billWithTip | currency }}
        </div>
      </div>
      <div calc='' class='hidden-calc'></div>
    </div>
  </ion-content>
</ion-view>
