haml/templates/tipGuide.haml
%ion-view{ title: "TipGuide"}
  %ion-content{ "ng-controller" => "tipGuideCtrl" }
    .fixed-list
      %label.item.item-input
        %input{ type: "text", "ng-model" => "search.$", placeholder: "Search" }
    .list.guide-list
      .item.item-avatar-left{ "ng-repeat" => "country in guide | filter : search | orderBy : 'name' : reverse" }
        %img{ src: "./img/{{ country.code }}.png"}
        %h2 
          {{ country.name }}: 
          %span {{ country.avgTip }}
        %p {{ country.notes }}

www/templates/tipGuide.html
<ion-view title='TipGuide'>
  <ion-content ng-controller='tipGuideCtrl'>
    <div class='fixed-list'>
      <label class='item item-input'>
        <input ng-model='search.$' placeholder='Search' type='text'>
      </label>
    </div>
    <div class='list guide-list'>
      <div class='item item-avatar-left' ng-repeat="country in guide | filter : search | orderBy : 'name' : reverse">
        <img src='./img/{{ country.code }}.png'>
        <h2>
          {{ country.name }}:
          <span>{{ country.avgTip }}</span>
        </h2>
        <p>{{ country.notes }}</p>
      </div>
    </div>
  </ion-content>
</ion-view>
